<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
</head>
<body>

<header>
  <h1>NAME:AKHIL KUMAR</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a>
  </nav>
</header>

<section>
  <p>I am student of National Institue of technology Raipur of Information Technology Branch.<br>
    Currently I am learning web development and coding 
  </p>
</section>

<section>
  <img src="Html.png" alt="My photo" width="200">
</section>

<section>
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS (learning)</li>
    <li>C++ / Java(learning)</li>
  </ul>
</section>

<section>
  <h2>Projects</h2>
  <p>Personal Portfolio Website (HTML only).</p>
</section>

<section>
  <h2>Learning Resource</h2>
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/HcOc7P5BMi4"
    allowfullscreen>
  </iframe>
</section>

<section>
  <blockquote><b>
    “Consistency beats talent.”
  </b></blockquote>
</section>
</body>
</html>
